<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contacto</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="icon" href="davidindie.profilePicture.jpg" type="image/png">  
</head>
<body>
    <header class="header">
        <a href="index.html" class="logo"> <img src="davidindie.banner.png" alt="logo"></a>
        <a href="index.html#about" class="HeaderBTN">Sobre Mí</a>
        <a href="index.html#downloads" class="HeaderBTN">Descarga mis juegos</a>
        <a href="index.html#newsletter" class="HeaderBTN">Únete a la newsletter</a>
        <a href="contacto.html" class="HeaderBTN">Contacta con nosotros</a>
    </header>

    
    <main class="main">
        <h1>Contacta con <span>davidindie</span></h1>
        <p>Encontraras todos los medios para contactarnos debajo, así como nuestras redes sociales.</p>
    </main>

    <section id="about" class="about">
        <h2>CONCATCTANOS DE ESTA FORMA:</h2>
        <p>Para contactar con nosotros escribe un e-mail a la direccion de correo <strong><a href="mailto:davidindiecomunications@gmail.com">davidindiecomunications@gmail.com</a></strong></p>
        
    </section>

    <section id="about" class="about">
        <h2>REDES SOCIALES:</h2>
    <div class="redes">
    <a href="https://www.youtube.com/channel/UCbgdXx78_Lqt-AWanoPCZMw" target="_blank">
    <i class="fab fa-youtube"></i>
    </a>
    <a href="https://github.com/Davidindie17" target="_blank">
    <i class="fab fa-github"></i>
    </a>
    <a href="https://play.google.com/store/apps/dev?id=4888453741053308452" target="_blank">
    <i class="fab fa-google-play"></i>
    </a>

    <a href="https://www.instagram.com/davidindie.17"> <i class="fab fa-instagram"></i></a>
    <a href="https://x.com/Davidindie_Ofi"> <i class="fab fa-x-twitter"></i></a>
</div>
    </section>


    <footer class="footer">
        <p>© 2025 davidindie. Todos los derechos reservados.</p>
    </footer>
</body>
</html>